<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:background="@color/cream">

    <RelativeLayout
        android:id="@+id/addTaskHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/cream"
            android:src="@drawable/close"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/cream"
            android:src="@drawable/addtask"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/backButton"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/addTaskET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nueva Tarea"
        android:textSize="35dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/addTaskHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:minHeight="48dp">
    </EditText>

    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/addTaskET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:background="@color/BGCream">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd-MM-yyyy"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_calendar_today_24"
                android:layout_alignParentEnd="true">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:id="@+id/timeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo"
                android:textSize="20dp"
                android:textColor="@color/black">
            </TextView>
            <ImageView
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time"
                android:layout_alignParentEnd="true">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/arbusto"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/arbusto"
        android:layout_marginStart="-20dp"
        android:layout_marginBottom="-56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/arbusto2"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/arbusto"
        android:layout_marginStart="-45dp"
        android:layout_marginBottom="-56dp"
        app:layout_constraintStart_toEndOf="@id/arbusto"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>